This is BibTeX, Version 0.99dThe top-level auxiliary file: Tarea.2.aux
The style file: apalike.bst
I couldn't open database file file:///C:/Users/OscarAltamirano/Desktop/7toCuatri/ligas/tarea.bib.bib
---line 10 of file Tarea.2.aux
 : \bibdata{file:///C:/Users/OscarAltamirano/Desktop/7toCuatri/ligas/tarea.bib
 :                                                                            }
I'm skipping whatever remains of this command
I found no database files---while reading file Tarea.2.aux
Warning--I didn't find a database entry for "oscar"
(There were 2 error messages)
